server {
        listen 80 default_server;

        access_log /var/log/nginx/access.log;

        root /srv/;
        index index.html index.htm index.php;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                try_files $uri $uri/ /index.html;
        }

#       location = /flask {
#           return 302 /flask/;
#       }

        location /flask/ {
            rewrite ^/flask(/.*)$ $1 break;
            proxy_pass       http://127.0.0.1:5000;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location ~ \.php$ {
                try_files $uri =404;
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }

}
